templateFile=C:\\Yung\\gitRepository\\ExcelMapping\\ExcelMapping\\recursos\\H_HR_ENROLLMENT.xlsm
csvFilePath=C:\\Yung\\gitRepository\\ExcelMapping\\ExcelMapping\\recursos\\saba.csv
resultExcelPath=C:\\Yung\\gitRepository\\ExcelMapping\\ExcelMapping\\result\\
resultExcelFile=meta4Result
fileType=xlsm
sheetName=Training enrollment